{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "vercel-build": "prisma generate && nuxt build",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "@inkline/config": "^1.0.0",
    "@inkline/plugin": "^1.0.0",
    "@nuxt/devtools": "^1.0.1",
    "nuxt": "^3.8.1",
    "prisma": "^5.3.1",
    "sass": "^1.68.0"
  },
  "dependencies": {
    "@inkline/inkline": "^4.1.0-0",
    "@paralleldrive/cuid2": "^2.0.1",
    "@prisma/client": "^5.3.1",
    "@prisma/extension-accelerate": "^0.6.2",
    "captain-icons": "^0.2.0"
  },
  "type": "module"
}
